#APP CONFIGURATION
PORT = default 3352
SESSION_SECRET = 


#COUNTRIES API
COUNTRIES_API = ""
COUNTRY_INFO_API = ""
COUNTRY_POPULATION_API = ""
COUNTRY_FLAG_API = ""

#images
DEFAULT_FLAG = "https://www.svgrepo.com/show/340721/no-image.svg"